12

sv1.3.4	2024.04.12 20:00	3
增加了系统的兼容性配置
调整了部分界面内容
调整了'公告栏'的显示方式

sv1.3.3	2024.03.14 22:10	2
增加了'退出程序'选项
对'关于'界面进行了部分重绘

sv1.3.2	2024.03.03 16:20	2
优化了'公告栏'的显示逻辑
增加了'公告栏'的内容

sv1.3.1	2023.12.22 19:35	3
增加了'公告栏'
优化了'公告栏'的显示逻辑
修改了'切换配置文件'中的UI

sv1.3.0	2023.12.17 19:36	4
对本模拟器的部分架构进行了重构
增加了'读取配置文件'功能
优化了'切换卡池'的显示逻辑
修改了'sv1.0.0更新说明'与'sv1.1.1更新说明'中的说明问题

sv1.2.1	2023.12.10 20:09	2
对'更新说明'的堆栈溢出问题进行了修复
对'更新说明'的内容显示逻辑重新设计

sv1.2.0	2023.12.08 20:26	2
完成了sv1.1.1的系统更新
对程序进行了部分重构

sv1.1.1	2023.11.29 09:19	2
#该系统更新将于sv1.2.0统一推送
增加了卡池版本显示

sv1.1.0	2023.11.26 16:08	2
修改了以前更新说明的不妥之处
更新说明增加了版本更新时间

sv1.0.2	2023.11.04 21:04	3
修正了以前版本中对于卡池更新的说明
调整了抽卡时的动画显示速度
减少了最大一次抽卡数量限制

sv1.0.1	2023.10.22 11:34	4
调整了于“主界面”显示的制作者名称，由“TITS_Cui”至“兮辞”
优化了于“切换卡池”界面中的页数显示位置
修复了于“切换卡池”界面中超过10页后的显示问题
修复了于“切换卡池”界面无法退出的问题

sv1.0.0	2023.08.15 16:54	1
对本模拟器的架构进行了重构